apiVersion: apps/v1
kind: Deployment
metadata:
  name: product-recommender-backend-deployment
  labels:
    app: product-recommender-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: product-recommender-backend
  template:
    metadata:
      labels:
        app: product-recommender-backend
    spec:
      containers:
      - name: product-recommender-backend-container
        image: product_recommender_backend_image:latest  # Use local image
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 8000
        envFrom:
          - secretRef:
              name: product-recommender-secrets 

---
apiVersion: v1
kind: Service
metadata:
  name: product-recommender-backend-service
spec:
  type: ClusterIP
  selector:
    app: product-recommender-backend
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000